dz2wpf/MainWindow.xaml

<Window x:Class="dz2wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz2wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid Background="#FFC9EDF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1234" Grid.Row="0" FontSize="36" Padding="5" Margin="2" VerticalAlignment="Bottom" Foreground="#FF020202" HorizontalAlignment="Right"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="CE" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="C" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="←" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="1/x" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="x²" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="√x" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="÷" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="7" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="8" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="9" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="x" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="4" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="5" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="6" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="-" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="1" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="2" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="3" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="+" Margin="1" FontSize="18" BorderThickness="2"/>
            <Button Content="+/-" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="0" Margin="1" FontSize="18" BorderThickness="2" Background="WhiteSmoke"/>
            <Button Content="," Margin="1" FontSize="18" BorderThickness="2"  Background="WhiteSmoke"/>
            <Button Content="=" Margin="1" FontSize="18" BorderThickness="2"/>
        </UniformGrid>
    </Grid>
</Window>
